{
  "homepage": "http://issamedine.github.io/MyPortfolio",
  "name": "issam-homepage",
  "version": "1.0.0",
  "description": "issam's website",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "dotenv": "^16.0.3",
    "framer-motion": "^4.1.17",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-hook-geolocation": "^1.1.0",
    "react-icons": "^4.3.1",
    "sparkpost": "^2.1.4",
    "three": "^0.133.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "gh-pages": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": "16.0.0"
  }
}
